<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卷軸位置 (滑入動畫Scrool)</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: rgb(90, 43, 9);

            line-height: 100vh;
            text-align: center;
            font-size: 3rem;
            color: azure;
        }

        footer {
            background-color: orangered;

            line-height: 40vh;
            text-align: center;
            font-size: 3rem;
            color: azure;
        }

        .row {
            display: flex;
        }

        .smoove {
            background-color: orange;
            flex: 1;
            height: 300px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>BANNER</header>
    <main>
        <!-- 預設的淡入淡出 -->
        <div class="row">
            <div class="smoove"></div>
            <div class="smoove"></div>
        </div>

        <!-- 旋轉載入 -->
        <div class="row">
            <div class="smoove" data-move-x="-500px" data-rotate="90deg"></div>
            <div class="smoove" data-move-x="-250px" data-rotate="45deg" data-move-y="100px"></div>
            <div class="smoove" data-move-x="500px" data-rotate="-90deg"></div>
        </div>

        <!-- 左右載入 -->
        <div class="row">
            <div class="smoove" data-move-x="-300px" data-move-y="200px"></div>
            <div class="smoove" data-move-x="-150px" data-move-y="200px"></div>
            <div class="smoove" data-move-x="150px" data-move-y="200px"></div>
            <div class="smoove" data-move-x="300px" data-move-y="200px"></div>
        </div>

        <!-- 旋轉載入 -->
        <div class="row">
            <div class="smoove" data-move-x="-150%" data-rotate-y="-90deg"></div>
            <div class="smoove" data-move-x="150%" data-rotate-y="90deg"></div>
        </div>

        <!-- 遠近載入 -->
        <div class="row">
            <div class="smoove smo-z"></div>
            <div class="smoove smo-z"></div>
            <div class="smoove smo-z"></div>
        </div>

        <!-- 透視載入 -->
        <div class="row">
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
        </div>
    </main>
    <footer>FOOTER</footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>

    <!-- jQuery Smoove -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>

    <!-- My jquery -->
    <script>
        // 共用預設
        $('.smoove').smoove({
            offset: 300
        });

        // 遠近載入
        $('.smo-z').smoove({
            moveZ: '500px'
        });

        // 透視載入
        $('.smo-per').smoove({
            rotateX: '90deg',
            moveZ: '-500px'
        });

    </script>

    <script>

    </script>
</body>

</html>